[gd_scene load_steps=3 format=3 uid="uid://cjxmlltnljlin"]

[ext_resource type="Texture2D" uid="uid://cjefobp0j1lgq" path="res://Assets/strawberry_milk.webp" id="1_b1h7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8xox"]
size = Vector2(347, 449)

[node name="Milk" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b1h7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -9.5)
shape = SubResource("RectangleShape2D_i8xox")
