[gd_scene load_steps=3 format=3 uid="uid://psfsyx5gd4mj"]

[ext_resource type="Script" uid="uid://cqgw8b6jl4dev" path="res://ui.gd" id="1_fyqef"]
[ext_resource type="PackedScene" uid="uid://b7v1eiuajoit7" path="res://volume_slider.tscn" id="2_m6e0p"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyqef")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Disable Jumping Sound"

[node name="Jump Sound Button" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Spacer" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "                                            "

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 1

[node name="VolumeSlider" parent="VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("2_m6e0p")]
layout_mode = 2
max_value = 1.0
step = 0.01
bus_name = "Master"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Background Music"
horizontal_alignment = 1

[node name="VolumeSlider2" parent="VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("2_m6e0p")]
layout_mode = 2
max_value = 1.0
step = 0.01
bus_name = "Background"

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Sound Effects"
horizontal_alignment = 1

[node name="VolumeSlider3" parent="VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("2_m6e0p")]
layout_mode = 2
max_value = 1.0
step = 0.01
bus_name = "SFX"

[connection signal="toggled" from="VBoxContainer/HBoxContainer/Jump Sound Button" to="." method="_on_check_button_toggled"]
